import React from "react";
import img from '../../../assets/photoofall.svg'

const Project = () => {
  return (
    <div className="grid grid-cols-2 items-center gap-10 py-20 px-10 bg-[#F9F8F7]">
      <div className="relative">
        <img src={img} className="w-full rounded-3xl" />
        <div className="absolute inset-0 bg-black opacity-50 rounded-3xl"></div>
      </div>
      <div className="grid grid-cols-1 gap-8">
        <h2 className="font-unbounded text-5xl font-medium">О ПРОЕКТЕ</h2>
        <p className="text-[#4A4A4A]">
          Jash Story — это образовательный проект, который объединяет в себе
          изучение истории Кыргызстана и мировой истории. Мы организуем школьные
          олимпиады, создаем материалы для подготовки и предоставляем доступ к
          полезным книгам. Наш сайт станет платформой, где каждый сможет найти
          углубленную информацию и ресурсы для обучения. <br /> <br /> Мы
          регулярно публикуем статьи, которые помогут вам лучше понять ключевые
          моменты истории Кыргызстана и мировой истории. Наши материалы
          охватывают широкий спектр тем, начиная от древних цивилизаций и
          заканчивая современными событиями. <br /> <br /> Все статьи написаны
          экспертами и разработаны специально для школьников, чтобы сделать
          обучение интересным и доступным. <br /> <br /> Jash Story предлагает
          уникальные материалы и ресурсы для подготовки к школьным олимпиадам по
          истории. Мы тщательно отбираем книги, статьи и учебные пособия,
          которые помогут участникам глубже изучить историю Кыргызстана и
          мировую историю. Наши материалы разработаны с учетом уровня подготовки
          школьников и ориентированы на олимпиадные стандарты. <br /> <br /> На
          нашем сайте представлены эксклюзивные ресурсы, которые не только
          помогают в подготовке, но и вдохновляют на изучение истории. Мы
          стремимся сделать обучение простым и увлекательным, предоставляя все
          необходимые инструменты для достижения успеха.
        </p>
      </div>
    </div>
  );
};

export default Project;
