import React from "react";
import prevolymp from '../../../assets/prevolymp1.jpeg'

const PrevOlympiads = () => {
  return (
    <div className="px-10 py-20 bg-[#F9F8F7]">
      <h1 className="font-unbounded font-medium text-5xl text-[#303030] text-center">
        ПРОВЕДЕННЫЕ ОЛИМПИАДЫ
      </h1>
      <span className="flex max-w-[40%] text-[#343434] font-sfpro text-lg mt-12">
        Наш проект не только делиться статьями, ресурсами и разными материалами,
        но также мы проводим специально для школьников по несколько раз в год
        Олимпиады по истории с отличными призами, для закрепления их знаний и
        мотивации продолжать дальше изучать историю
      </span>
      <div className="bg-white flex items-center rounded-3xl gap-9 p-12 shadow-xl">
        <div className="">
          <img className="rounded-3xl" src={prevolymp}/>
        </div>
        <div className="max-w-[50%]">
          <span className="text-[#343434] font-sfpro">
            Наш проект не только публикует материалы по истории, но и активно
            организует олимпиады для школьников. Эти мероприятия помогают
            участникам закрепить свои знания, подготовиться к республиканским
            олимпиадам, а также стать отличной мотивацией для демонстрации своих
            навыков и получения достойных призов. <br /> <br />
            Мы уже провели 4 олимпиады, в которых приняли участие более 400
            человек. Вот краткий обзор каждой из них: <br /> <br />
            Первая олимпиада — 29 июля 2023 года В мероприятии участвовало 15
            человек. Призовой фонд составил 8000 сомов. <br /> <br />
            Вторая олимпиада — 4 ноября 2023 года В олимпиаде приняло участие 90
            человек, а общий призовой фонд составил 120 000 сомов. <br /> <br />
            Третья олимпиада — 27 апреля 2024 года Эта олимпиада привлекла 130
            участников, а призовой фонд составил 1 300 000 сомов. <br /> <br />
            Четвертая олимпиада — 16 ноября 2024 года В последней на данный
            момент олимпиаде приняли участие более 150 человек, а призовой фонд
            превысил 1,5 миллиона сомов. <br /> <br />
            Мы гордимся тем, что каждая олимпиада собирает все больше участников
            и способствует развитию интереса к истории.
          </span>
        </div>
      </div>
    </div>
  );
};

export default PrevOlympiads;
