import React from "react";
import img from "../../../assets/Rectangle 4541.svg";

const Resources = () => {
  return (
    <>
      <div className="flex">
        <div>
          <p>Полные ресурсы для победы в олимпиадах</p>
          <img src={img} alt="" />
        </div>
        <div>
          <p>
            Jash Story предлагает уникальные материалы и ресурсы для подготовки
            к школьным олимпиадам по истории. Мы тщательно отбираем книги,
            статьи и учебные пособия, которые помогут участникам глубже изучить
            историю Кыргызстана и мировую историю. Наши материалы разработаны с
            учетом уровня подготовки школьников и ориентированы на олимпиадные
            стандарты. На нашем сайте представлены эксклюзивные ресурсы, которые
            не только помогают в подготовке, но и вдохновляют на изучение
            истории. Мы стремимся сделать обучение простым и увлекательным,
            предоставляя все необходимые инструменты для достижения успеха.
          </p>

        </div>
      </div>
    </>
  );
};

export default Resources;
